<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minha trajetória na tecnologia, competências, projetos e contato">
    <meta property="og:title" content="Mauesck | Desenvolvedor Web">
    <meta property="og:description" content="Minha trajetória na tecnologia, competências, projetos e contato">
    <meta property="og:image" content="imgs/icon.png">
    <link rel="apple-touch-icon" href="imgs/icon.png" />
    <link rel="shortcut icon" href="imgs/icon.png">
    <link rel="icon" type="image/x-icon" href="imgs/icon.ico">
    <title>Mauesck | Projetos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <style>
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            min-height: 100vh;
            margin: 0;
            perspective: 1000px;
            gap: 100px;
        }

        .container {
            position: relative;
            transform-style: preserve-3d;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 400px;
            min-width: 200px;
            padding: 0;
            margin: 0;
            border: 10px solid #7a5136;
            border-radius: 15px 15px 0 0;
        }

        .container a {
            position: absolute;
            opacity: 0;
            background-color: #7a5136;
            color: white;
            width: 100px;
            z-index: 1;
            padding: 5px;
            text-align: center;
            border-radius: 15px;
            text-decoration: none;
            font-weight: bold;
            transition: opacity 2s ease-in-out;
        }

        .container a:hover {
            background-color: #63412b;
        }

        .imgs-porta {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .container img {
            border: none;
            width: 30%;
            margin: 10px;
            border-radius: 5px;
            transition: transform 1s ease;
        }

        .door {
            width: 100%;
            height: 100%;
            margin: 10px 0 10px 0;
            background-color: #B2744A;
            /*position: absolute;
            bottom: 0;*/
            transform-origin: left center;
            transition: transform 2s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: end;
            margin: 0;
            z-index: 1;
            box-shadow: 0 4px 16px #4d3322;
        }

        .macaneta {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: #4b3526;
            box-shadow: 0 2px 4px #271b14;
            border: none;
            margin: 5px;
        }

        #forwardDoor {
            transform: rotateY(0deg);
        }

        #backwardDoor {
            transform: rotateY(0deg);
        }

        .container:hover>#forwardDoor {
            transform: rotateY(-100deg);
        }

        .container:hover>#backwardDoor {
            transform: rotateY(-120deg);
        }

        .container:hover> a {
            opacity: 1;
        }

        @media(max-width:800px) {
            section {
                gap: 10px;
                flex-direction: column;
            }

            .container {
                height: 200px;
                min-width: 150px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" id="myname" href="index.html">Thiago Mauesck</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" id="suspenso">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sobre mim
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html#trajetoria">Trajetória</a></li>
                                <li><a class="dropdown-item" href="index.html#competencias">Competências</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <footer>
            <div>
                <div id="footer-logo">
                    <h3>Thiago Mauesck</h3>
                    <h4>Desenvolvedor Web <img src="imgs/icon.png" alt="icon thiago mauesck dev web"></h4>
                </div>
                <div>
                    <h3>Informações</h3>
                    <a target="_blank"
                        href="https://api.whatsapp.com/send?phone=5547992212596&text=Ol%C3%A1,%20vi%20seu%20portf%C3%B3lio,%20gostaria%20de%20contratar%20seu%20servi%C3%A7o."><ion-icon
                            name="logo-whatsapp"></ion-icon>(47) 99221-2596</a>
                    <p><ion-icon name="mail-outline"></ion-icon>mauesckt@gmail.com</p>
                    <p><ion-icon name="location-outline"></ion-icon>Joinville, Santa Catarina, Brasil</p>
                </div>
                <form target="_blank" action="https://formspree.io/f/mwkglkog" method="POST"
                    onsubmit="return validaFormulario()">
                    <h3 id="contato">Contato</h3>
                    <input type="text" name="nome" id="fale-nome" placeholder="Nome Completo:">
                    <input type="email" name="email" id="fale-email" placeholder="E-mail:">
                    <input type="tel" name="telefone" id="fale-telefone" placeholder="Telefone:">
                    <textarea id="mensagem" name="mensagem" placeholder="Oque você deseja falar?" rows="4"
                        required></textarea>
                    <div>
                        <button id="bt-confirma" type="submit">Enviar</button>
                        <button id="bt-limpa" type="reset">Limpar</button>
                    </div>
                </form>
            </div>
            <div id="sub-footer">
                <div>
                    &copy; 2024 Thiago Mauesck - Todos os direitos reservados.
                </div>
                <div id="sociais">
                    <a target="_blank" href="https://www.instagram.com/mauesk"><ion-icon
                            name="logo-instagram"></ion-icon></a>
                    <a target="_blank" href="https://br.linkedin.com/in/thiago-mauesck-lima"><ion-icon
                            name="logo-linkedin"></ion-icon></a>
                    <a target="_blank" href="https://github.com/mauesck"><ion-icon name="logo-github"></ion-icon></a>
                    <a target="_blank"
                        href="https://api.whatsapp.com/send?phone=5547992212596&text=Ol%C3%A1,%20vi%20seu%20portf%C3%B3lio,%20gostaria%20de%20contratar%20seu%20servi%C3%A7o."><ion-icon
                            name="logo-whatsapp"></ion-icon></a>
                </div>
            </div>
        </footer>
    </main>

    <script src="js/scripts.js"></script>

</body>

</html>